<!DOCTYPE html>
<html lang="ko">
<head>
    <!--Meta Information-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM. PLAYWORLD: Apply Member</title>
    <!--// Meta Information-->

    <!--SEO: Optimize-->
    <meta name="theme-color" content="#5070F9">
    <meta name="keywords" content="Team Playworld, Playworld, 팀플레이월드, 건빵YouTube, YoubuG">
    <meta name="description" content="We are TEAM. PLAYWORLD! 함께 만드는 즐거움 있는 세상에 직접 참여해 보세요!">
    <meta name="date" content="2024-01-01T00:00:00+09:00">
    <meta name="robots" content="index, follow"> 
    <meta http-equiv="title" content="Team. PLAYWORLD">
    <meta http-equiv="subject" content="We are TEAM. PLAYWORLD! 함께 만드는 즐거움 있는 세상에 직접 참여해 보세요!">
    <meta http-equiv="author" content="Team. PLAYWORLD">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://teamplayworld.kro.kr">
    <meta property="og:title" content="Team. PLAYWORLD">
    <meta property="og:image" content="/static/images/meta/opengraph_image.png">
    <meta property="og:description" content="We are TEAM. PLAYWORLD! 함께 만드는 즐거움 있는 세상에 직접 참여해 보세요!">
    <meta property="og:site_name" content="Team. PLAYWORLD">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="/static/images/meta/twitter_card.png">
    <meta name="twitter:image:width" content="800">
    <meta name="twitter:image:height" content="418">
    <meta name="twitter:title" content="Team. PLAYWORLD">
    <meta name="twitter:url" content="https://teamplayworld.kro.kr">
    <meta name="twitter:description" content="We are TEAM. PLAYWORLD! 함께 만드는 즐거움 있는 세상에 직접 참여해 보세요!">
    <meta http-equiv="content-style-type" content="text/css">
    <meta name="copyright" content="Copyright 2024 TEAM PLAYWORLD All Rights Reserved.">
    <link rel="canonical" href="https://teamplayworld.kro.kr">
    <!--// SEO Optimize-->

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
    <!--// Favicon-->

    <!--Resources-->
    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/apply.css">
    <!--// Resources-->
</head>
<body>
    <div class="wrap">
        <div class="container">
            <!--Header-->
            <div class="header">
                <ul class="row header__contents">
                    <li>
                        <object class="header-contents__logo" data="/static/images/svg/header_logo.svg" type="image/svg+xml" aria-label="Team. PLAYWORLD Logo">
                            <!--Header Logo (SVG)-->
                        </object>
                    </li>

                    <li><a href="/" class="header-contents__nav">홈</a></li>
                    <li>
                        <a href="http://news.teamplayworld.kro.kr" class="row center header-contents__nav" target="_blank" rel="noreferrer noopener">
                            뉴스
                            <img src="/static/images/svg/new_tab_icon.svg" alt="Open News Page in New Tab Icon">
                        </a>
                    </li>
                    <li><a href="/members" class="header-contents__nav">멤버</a></li>
                    <li><a href="/apply" class="header-contents__nav">지원</a></li>
                </ul>
            </div>
            <!--// Header-->

            <!--Section 1 : Intro-->
            <div class="col section-intro">
                <div class="col intro__wrap animation-before">
                    <div class="col intro__text-wrap">
                        <h2 class="intro__title">함께 만드는 즐거운 세상,</h2>
                        <h1 class="intro__title">TEAM. PLAYWORLD에 여러분을 초대합니다.</h1>
                        <p class="intro__description">
                            TEAM. PLAYWORLD는 창의적이고 혁신적인 멤버를 찾고 있습니다.
                        </p>
                    </div>
                </div>
            </div>
            <!--// Section 1 : Intro-->

            <!--Section 2 : Contents - Apply-->
            <div class="col section-contents__apply">
                <!--Apply Form-->
                <form class="apply__form" spellcheck="false">
                    <!--Progress -->
                    <div class="col center apply__form-progress-box">
                        <img src="/static/images/svg/apply_personal_information_icon.svg" alt="Personal Information Icon" class="apply__form-progress-box__img">
                        <img src="/static/images/svg/apply_contact_icon.svg" alt="Contact Icon" class="apply__form-progress-box__img">
                        <img src="/static/images/svg/apply_application_type_icon.svg" alt="Application Type Icon" class="apply__form-progress-box__img">
                        <img src="/static/images/svg/apply_portfolio_icon.svg" alt="Portfolio Icon" class="apply__form-progress-box__img">
                        <img src="/static/images/svg/apply_success_icon.svg" alt="Success Icon" class="apply__form-progress-box__img">
                    </div>
                    <!--// E-->

                    <!--Personal Informations-->
                    <div class="col apply-page apply-form__section1">
                        <div class="col center apply-form__section-wrap">
                            <div class="col center apply-form__section-title-wrap">
                                <p class="apply-form__section-title">여러분의 인적사항을 작성해 주세요.</p>
                            </div>

                            <div class="col center apply-form__section-field-contents-wrap">
                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        성명
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext name-input" title="실명 또는 예명을 작성해 주세요.">
                                </div> 
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        생년월일
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <input type="text" minlength="6" maxlength="8" class="apply-form__section-field-fortext birth-input" placeholder="YYYYMMDD" title="생년월일을 작성해 주세요.">
                                </div>
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        성별
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <select class="apply-form__section-field-forselect gender-selector" name="gender">
                                        <option class="apply-form__section-field-selector gender-selector" value="">-</option>
    
                                        <option class="apply-form__section-field-selector gender-selector" value="male">남성</option>
                                        <option class="apply-form__section-field-selector gender-selector" value="female">여성</option>
                                        <option class="apply-form__section-field-selector gender-selector" value="etc">기타</option>
                                      </select>
                                </div>
                                <!--//E-->
                                
                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        운영중인 SNS 채널
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext operate-sns-input" placeholder="URL" title="운영중인 SNS URL을 작성해 주세요.">
                                </div>
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        추가 운영중인 SNS
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext operate-sns-additional-input" placeholder="선택사항 (URL)" title="추가로 운영중인 SNS URL을 작성해 주세요. (선택사항)">
                                </div>
                                <!--//E-->

                                <button class="apply-form__section-next-button personal-information-button">인적사항 작성 완료</button>
                            </div>
                        </div>
                    </div>

                    <div class="col center apply-page apply-form__section-success apply-form__section1-success">
                        <div class="col center apply-form__section-success__utility-contents-wrap">
                            <p class="apply-form__section-success__title">인적사항 작성 완료!</p>
                            <button data-section-id="1" class="row center apply-form__section-success__edit-button">
                                <img src="/static/images/svg/apply_edit_icon.svg" alt="Edit Icon">
                                수정하기
                            </button>
                        </div>
                        
                        <div class="col center apply-form__section-success__scroll-down-contents-wrap">
                            <img src="/static/images/svg/apply_scroll.svg" alt="Scroll Down Icon" class="apply-form__section-success__scroll-down-icon">
                            <p class="apply-form__section-success__scroll-down-text">아래에서 나머지 항목도 진행하세요!</p>
                        </div>
                    </div>
                    <!--// E-->

                    <!--Contact-->
                    <div class="apply-page apply-form__section2">
                        <div class="col center apply-form__section-wrap">
                            <div class="col center apply-form__section-title-wrap">
                                <p class="apply-form__section-title">여러분의 연락처를 작성해 주세요.</p>
                            </div>

                            <div class="col center apply-form__section-field-contents-wrap">
                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        이메일 주소
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext email-input" title="이메일을 작성해 주세요.">
                                </div> 
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        디스코드 사용자명
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext discordusername-input" title="디스코드 사용자명을 작성해 주세요.">
                                </div>
                                <!--//E-->
                                
                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        전화번호
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext phone-input" placeholder="선택사항" title="전화번호를 작성해 주세요. (선택사항)">
                                </div>
                                <!--//E-->

                                <button class="apply-form__section-next-button contact-button">연락처 작성 완료</button>
                            </div>
                        </div>
                    </div>

                    <div class="col center apply-page apply-form__section2-success">
                        <div class="col center apply-form__section-success__utility-contents-wrap">
                            <p class="apply-form__section-success__title">연락처 정보 작성 완료!</p>
                            <button data-section-id="2" class="row center apply-form__section-success__edit-button">
                                <img src="/static/images/svg/apply_edit_icon.svg" alt="Edit Icon">
                                수정하기
                            </button>
                        </div>
                        
                        <div class="col center apply-form__section-success__scroll-down-contents-wrap">
                            <img src="/static/images/svg/apply_scroll.svg" alt="Scroll Down Icon" class="apply-form__section-success__scroll-down-icon">
                            <p class="apply-form__section-success__scroll-down-text">아래에서 나머지 항목도 진행하세요!</p>
                        </div>
                    </div>
                    <!--// E-->

                    <!--Type-->
                    <div class="apply-page apply-form__section3">
                        <div class="col center apply-form__section-wrap">
                            <div class="col center apply-form__section-title-wrap">
                                <p class="apply-form__section-title">원하는 지원 유형을 선택해 주세요.</p>
                            </div>

                            <div class="col center apply-form__section-field-contents-wrap">
                                <div class="col apply-form__section-field-contents">
                                    <input type="radio" name="application-type" id="creator" value="creator" class="apply-form__section-field-forradio" title="이메일을 작성해 주세요.">
                                    <label for="creator" class="row center apply-form__section-field-forradio-label">크리에이터</label>
                                </div> 
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <input type="radio" name="application-type" id="member" value="member" class="apply-form__section-field-forradio" title="디스코드 사용자명을 작성해 주세요.">
                                    <label for="member" class="row center apply-form__section-field-forradio-label">멤버</label>
                                </div>
                                <!--//E-->

                                <button class="apply-form__section-next-button application-type-button">지원 유형 선택 완료</button>
                                
                                <!--Check Application Type-->
                                <input type="hidden" minlength="2" maxlength="5" class="apply-form__section-field-fortext application-type-check only-chekcer" readonly required>
                                <!--// E-->
                            </div>
                        </div>
                    </div>

                    <div class="col center apply-page apply-form__section3-success">
                        <div class="col center apply-form__section-success__utility-contents-wrap">
                            <p class="apply-form__section-success__title">지원 유형 선택 완료!</p>
                            <button data-section-id="3" class="row center apply-form__section-success__edit-button">
                                <img src="/static/images/svg/apply_edit_icon.svg" alt="Edit Icon">
                                수정하기
                            </button>
                        </div>
                        
                        <div class="col center apply-form__section-success__scroll-down-contents-wrap">
                            <img src="/static/images/svg/apply_scroll.svg" alt="Scroll Down Icon" class="apply-form__section-success__scroll-down-icon">
                            <p class="apply-form__section-success__scroll-down-text">아래에서 나머지 항목도 진행하세요!</p>
                        </div>
                    </div>
                    <!--// E-->

                    <!--Self Introduce-->
                    <div class="apply-page apply-form__section4">
                        <div class="col center apply-form__section-wrap">
                            <div class="col center apply-form__section-title-wrap">
                                <p class="apply-form__section-title">여러분을 소개해 주세요.</p>
                            </div>

                            <div class="col center apply-form__section-field-contents-wrap">
                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        포트폴리오 (URL)
                                    </label>
                                    <input type="text" class="apply-form__section-field-fortext portfolio-input" placeholder="선택사항 (URL)" title="포트폴리오를 첨부해 주세요. (선택사항)">
                                </div> 
                                <!--//E-->

                                <div class="col apply-form__section-field-contents">
                                    <label class="apply-form__section-field-title">
                                        자기소개서
                                        <span class="apply-form__section-field-require">*</span>
                                    </label>
                                    <textarea minlength="100" class="apply-form__section-field-fortextarea self-introduce-input" placeholder="100자 이상" title="자기소개를 작성해 주세요."></textarea>
                                </div>
                                <!--//E-->

                                <div class="col center apply-form__section-field-contents">
                                    <label class="apply-form__section-checkbox-wrap" title="개인정보 처리 방침에 동의해 주세요.">
                                        <input type="checkbox" class="apply-form__section-field-forcheckbox privacy-agree-checkbox" id="privacy-agree-checkbox">
                                        <span for="privacy-agree-checkbox" class="apply-form__section-checkbox-visibled privacy-agree-checkbox-visibled">
                                            <!--Checkbox-->
                                        </span>
                                        <span class="apply-form__section-description-text privacy-agree-checkbox-text">
                                            <a href="/policy/privacy" class="apply-form__section-link" target="_blank" rel="noreferrer noopener">
                                                개인정보 처리 방침
                                                <img src="/static/images/svg/new_tab_icon.svg" alt="Open Privacy Policy in New Tab">
                                            </a>에 동의합니다.
                                        </span>    
                                    </label>
                                </div>
                                <!--//E-->

                                <button type="submit" class="apply-form__section-next-button self-introduce-button">제출</button>
                                
                                <!--Check Privacy Policy Agree-->
                                <input type="hidden" minlength="2" maxlength="2" class="apply-form__section-field-fortext privacy-agree-check only-chekcer" readonly required>
                                <!--// E-->
                            </div>
                        </div>
                    </div>

                    <div class="col center apply-page apply-form__section4-success">
                        <!--Submit Successfuly-->
                        <div class="col center apply-success__text-wrap">
                            <div class="col center apply-form__section-success__utility-contents-wrap">
                                <p class="apply-form__section-success__title submit-success-title">성공적으로 제출이 완료되었어요!</p>
                                <p class="apply-form__section-submit-success__thanks">TEAM. PLAYWORLD와 함께하는 길을 선택해 주셔서 감사합니다.</p>
                                
                                <button class="row center apply-form__section-submit-success-button">
                                    <img src="/static/images/svg/home_icon.svg" alt="Submit Success Icon">
                                    홈으로 가기
                                </button>
                            </div>
                        </div>
                        <!--// E-->
                    </div>
                    <!--// E-->
                </form>
                <!--// E-->
            </div>
            <!--// Section 2 : Contents - Apply-->
            
            <!--Wrap Margin-->
            <br>
            <br>
            <br>
            <!--// Wrap Margin-->
        </div>
    </div>

    <!--Footer-->
    <div class="col footer">
        <div class="row footer__contents-wrap animation-before">
            <!--Footer Contents 1 Logo & Contact-->
            <div class="row center footer__contents">
                <object class="footer__contents-logo" data="/static/images/svg/footer_logo.svg" type="image/svg+xml" aria-label="Team. PLAYWORLD Logo">
                    <!--Footer Logo (SVG)-->
                </object>

                <div class="col footer__contents-contact-wrap">
                    <p class="footer__contents-contact-text">비즈니스 메일</p>
                    <a href="mailto:teamplayworld.official@gmail.com" class="footer__contents-contact-link">teamplayworld.official@gmail.com</a>
                </div>
            </div>
            <!--// E-->

            <!--Footer Contents 2 Links-->
            <div class="col center footer__contents">
                <ul class="row footer__contents-nav-wrap">
                    <li><a href="/policy/privacy" class="footer__contents-nav privacy-policy">개인정보 처리 방침</a></li>
                    <li><a href="/apply" class="footer__contents-nav">멤버 신청하러 가기</a></li>
                    <li><a href="/members" class="footer__contents-nav">모든 멤버 확인하러 가기</a></li>
                </ul>

                <div class="row footer__contents-button-wrap">
                    <button class="footer__contents-button discord" onclick="window.open('http://discord.teamplayworld.kro.kr')">
                        디스코드 서버
                        <img src="/static/images/svg/new_tab_icon.svg" alt="Open Discord Server Invitation in New Tab">
                    </button>

                    <button class="footer__contents-button youtube" onclick="window.open('http://youtube.com/@팀플레이월드')">
                        공식 유튜브
                        <img src="/static/images/svg/new_tab_icon.svg" alt="Open Official YouTube Channel in New Tab">
                    </button>
                </div>
            </div>
            <!--// E-->
        </div>
        <!--// E-->

        <p class="footer__contents-copyright">
            ©
            <script type="text/javascript">
                document.write(new Date().getFullYear())
            </script>
            TEAM. PLAYWORLD All Rights Reserved.
        </p>
    </div>
    <!--// Footer-->

    <!--Script (Script Loading Late)-->
    <script type="text/javascript">
        // Next Button Prevent Event
        const nextButtons = document.querySelectorAll('.apply-form__section-next-button');

        nextButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
            });
        });

        // Submit Success Button Prevent Event
        const submitSuccessButton = document.querySelector('.apply-form__section-submit-success-button');

        if (submitSuccessButton) {
            submitSuccessButton.addEventListener('click', (e) => {
                e.preventDefault();

                location.href = '/'
            });
        }
    </script>

    <script src="/static/js/default.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="/static/js/apply.js"></script>
    <!--// Script-->
</body>
</html>